@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Josefin+Slab:ital,wght@0,100..700;1,100..700&family=Outfit:wght@100..900&display=swap');

body, h1, header{
    margin: 0;
    font-family: Josefin Slab;
}

body{
    background-color: #C73659;
}

header{
    width: 100%;
    height: 50px;
    background-color: #A91D3A;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container{
    text-align: center;
    margin: auto;
    width: 1000px;
}

h1{
    margin-top: 3px;
    color: #EEEEEE;
}

h1:hover{
    cursor: default;
}

button{
    font-family: Josefin Slab;
    font-weight: 900;
    font-size: 20px;
    margin-top: 20px;
    width: 250px;
    height: 30px;
    border-radius: 999px;
    border: #A91D3A 3px solid;
    background-color: #EEEEEE;
    color: #A91D3A;
}

button:hover{
    cursor: pointer;
}