<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza Jegyre</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="script.js" defer></script>
</head>
<body>
    <header>
            <h1>Pizza Jegyre</h1>
    </header>
    <div class="container">
        <form action="#" method="get">
            <button type="button" id="create">Hozzáadás</button>
            <br>
            <button type="button" id="read">Beolvasás</button>
            <br>
            <button type="button" id="update">Módosítás</button>
            <br>
            <button type="button" id="delete">Törlés</button>
        </form>
    </div>
</body>
</html>