<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Új futár</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="insert.js"></script>
</head>
<body>

    <header>
        <h1>Új futár</h1>
    </header>

    <div class="container">
        <form action="http://localhost:3000/futar" method="post" enctype="multipart/form-data">
            <input type="text" name="nev" id="nev" placeholder="Futár neve" required>
            <br>
            <button type="button" id="createButton">Új futár rögzítése</button>
        </form>
    </div>

    <a href="index.html">Vissza</a>

</body>
</html>